insert into comments (id, "comment", user_id, ticket_id)
values (1,	'great!!',	2,	1),
(2,	'average',	3,	1),
(3,	'cool',	4,	1),
(4,	'cool',	3,	1);
insert into tickets (id, picture, price, description,event_id, user_id)
values (1, 'img32', 45, 'fantastic weekend long party', 4, 1),
(2	, 'img',	20	,'cheap tickets',	2,	3),
(3	, 'img',	25	,'cheap tickets',	2,	3),
(4	, 'img',	28	,'cheap tickets',	4,	3),
(5	, 'img',	20	,'cheap tickets',	1,	1),
(6	, 'img',	25	,'cheap tickets',	1,	2),
(7	, 'img',	28	,'cheap tickets',	3,	2);
insert into events (id, name, description, start_date, end_date, user_id)
values (1 , 'christmas', 'fantastic weekend long party', '12-25-2018','12-25-2018', 1),
(2 , 'festa', 'fantastic weekend long party', '03-12-2019','03-12-2019', 2),
(3 , 'bbq', 'fantastic weekend long party', '01-12-2019','01-12-2019', 3),
(4 , 'weekend', 'fantastic weekend long party', '07-12-2019','07-12-2019', 4),
(5 , 'christmas', 'fantastic weekend long party', '12-25-2018','12-25-2018', 1),
(6 , 'festa', 'fantastic weekend long party', '03-12-2019','03-12-2019', 2),
(7 , 'bbq', 'fantastic weekend long party', '01-12-2019','01-12-2019', 3),
(8 , 'weekend', 'fantastic weekend long party', '07-12-2019','07-12-2019', 4);
insert into users (id, first_name, last_name, email, password)
values (1,	'dario',	'sal', 'da.sal@mail.com',	123456),
(2,	'deb',	'sal', 'da.sal@mail.com',	123456),
(3,	'donnie',	'darko', 'da.sal@mail.com',	123456),
(4,	'andrea',	'sal', 'da.sal@mail.com',	123456);